<resources>
    <string name="app_name">Scanner</string>
    <string name="take_barcode_picture">Take Picture</string>
    <string name="scan_barcode">Scan Barcode</string>
    <string name="send_email">Save</string>
    <string name="open_camera">Camera</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Barcode Scanner</string>
    <string name="title_dashboard">History</string>
    <string name="msg_no_notes">Empty</string>
</resources>
